# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://egvilymzfagvpfadzvfo.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVndmlseW16ZmFndnBmYWR6dmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc5NjY4ODgsImV4cCI6MjAzMzU0Mjg4OH0.QUFNChEWm50hDndwG4oZZBXhuksakGjAHCJQMyaa_Zo"